{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "fastest-validator": "^1.16.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.1.0",
    "nodemailer": "^6.9.1",
    "nodemailer-mailgun-transport": "^2.1.5",
    "sequelize": "^6.28.0",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
